name: kits
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_win64_mkl
  - blosc=1.21.1=h74325e0_3
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.10.11=haa95532_0
  - cudatoolkit=11.1.1=heb2d755_10
  - freetype=2.12.1=ha860e81_0
  - hdf5=1.12.0=h1756f20_0
  - icc_rt=2022.1.0=h6049295_2
  - intel-openmp=2022.1.0=h59b6b97_3788
  - jpeg=9b=hb83a4c4_2
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=16_win64_mkl
  - libcblas=3.9.0=16_win64_mkl
  - libdeflate=1.14=hcfcfb64_0
  - liblapack=3.9.0=16_win64_mkl
  - liblapacke=3.9.0=16_win64_mkl
  - libpng=1.6.38=h19919ed_0
  - libsqlite=3.40.0=hcfcfb64_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.44.2=h8ffe710_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libzlib=1.2.13=hcfcfb64_4
  - lz4-c=1.9.3=h2bbff1b_1
  - lzo=2.10=he774522_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2022.1.0=h6a75c08_874
  - mkl-devel=2022.1.0=h57928b3_875
  - mkl-include=2022.1.0=h6a75c08_874
  - mock=4.0.3=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - ninja=1.11.0=h2d74725_0
  - numexpr=2.7.3=py38h5d928e2_2
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pillow=9.2.0=py38hdc2b20a_1
  - pip=22.3.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py38haa95532_0
  - pytables=3.7.0=py38h9d4cd68_0
  - python=3.8.15=h82bb817_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - snappy=1.1.9=h6c2663c_0
  - sqlite=3.40.0=hcfcfb64_0
  - tbb=2021.7.0=h91493d7_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu111
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h3d8a991_9
  - vs2015_runtime=14.32.31332=h1d6e394_9
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - cachetools==5.2.0
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - contourpy==1.0.7
    - cvxpy==1.1.13
    - cycler==0.11.0
    - ecos==2.0.10
    - einops==0.6.0
    - et-xmlfile==1.1.0
    - fancyimpute==0.6.0
    - flatbuffers==1.12
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.12.0
    - joblib==1.2.0
    - keras==2.4.3
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - knnimpute==0.1.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - multidict==6.0.2
    - numpy==1.19.5
    - oauthlib==3.2.2
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - pandas==1.4.4
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pykrige==1.7.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.0
    - pytz==2022.6
    - pyyaml==6.0
    - qdldl==0.1.5.post2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - scs==3.2.2
    - six==1.15.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - torchmetrics==0.5.0
    - tqdm==4.64.1
    - typing-extensions==3.7.4.3
    - tzdata==2023.3
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.12.1
    - yarl==1.8.1
    - zipp==3.10.0
